# Server Configuration
server.port = 8080

# Datasource configuration #
spring.datasource.option.driverClassName=org.postgresql.Driver
spring.datasource.option.url=jdbc:postgresql://54.210.133.145:6432/aolang
spring.datasource.option.username=postgres
spring.datasource.option.password=AL

spring.datasource.option.test-on-borrow=true
spring.datasource.option.validation-query=SELECT 1
spring.datasource.option.time-between-eviction-runs-millis=3600000

spring.datasource.stock.driverClassName=org.postgresql.Driver
spring.datasource.stock.url=jdbc:postgresql://54.210.133.145:6432/ps
spring.datasource.stock.username=postgres
spring.datasource.stock.password=AL

spring.datasource.stock.test-on-borrow=true
spring.datasource.stock.validation-query=SELECT 1
spring.datasource.stock.time-between-eviction-runs-millis=3600000

# Log setting
logging.file=nsignalweb.log