# Server Configuration
server.port = 8080

# Datasource configuration #
spring.datasource.option.driverClassName=org.postgresql.Driver
spring.datasource.option.url=jdbc:postgresql://52.205.81.17:5432/aolang
spring.datasource.option.username=postgres
spring.datasource.option.password=AL

spring.datasource.stock.driverClassName=org.postgresql.Driver
spring.datasource.stock.url=jdbc:postgresql://52.205.81.17:5432/ps
spring.datasource.stock.username=postgres
spring.datasource.stock.password=AL

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.time-between-eviction-runs-millis=600000


# Log setting
logging.file=nsignalweb.log