# Server Configuration
server.port = 8080

# Datasource configuration #
spring.datasource.option.driverClassName=org.postgresql.Driver
spring.datasource.option.url=jdbc:postgresql://54.210.133.145:5432/aolang
spring.datasource.option.username=postgres
spring.datasource.option.password=AL

spring.datasource.stock.driverClassName=org.postgresql.Driver
spring.datasource.stock.url=jdbc:postgresql://54.210.133.145:5432/ps
spring.datasource.stock.username=postgres
spring.datasource.stock.password=AL

# Log setting
logging.file=nsignalweb.log